# TMS_Assig

./: postman.json  readme.md
source/: AJKPI.sln  Directory.Packages.props  TMS.sln
source/AjKpi.Shared/: AjKpi.Shared.csproj
source/AjKpi.Shared/Common/: DateTimeConverter.cs  Enums.cs
source/AjKpi.Shared/Templating/: NameTemplateResolver.cs
source/Application/: AjKpi.Application.csproj  GlobalUsings.cs  TMS.Application.csproj  Validators.cs  _IAssemblyMark.cs
source/Application/Attachment/Add/: AddAttachmenHandler.cs  AddAttachmenRequest.cs  AddAttachmenRequestValidator.cs
source/Application/Attachment/Delete/: DeleteAttachmenHandler.cs  DeleteAttachmenRequest.cs  DeleteAttachmenRequestValidator.cs
source/Application/Attachment/Get/: GetAttachmenHandler.cs  GetAttachmenRequest.cs  GetAttachmenRequestValidator.cs
source/Application/Attachment/Grid/: GridAttachmenHandler.cs  GridAttachmenRequest.cs  GridAttachmenRequestValidator.cs
source/Application/Attachment/List/: ListAttachmenHandler.cs  ListAttachmenRequest.cs
source/Application/Attachment/Update/: UpdateAttachmenHandler.cs  UpdateAttachmenRequest.cs  UpdateAttachmenRequestValidator.cs
source/Application/Auth/: AuthHandler.cs  AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs
source/Application/Dashboard/CountActiveDashboard/: CountActiveDashboardHandler.cs  CountActiveDashboardRequest.cs
source/Application/Dashboard/CountActiveTaskDashboard/: CountActiveTaskDashboardHandler.cs  CountActiveTaskDashboardRequest.cs
source/Application/Dashboard/CountDelayedTaskDashboard/: CountDelayedTaskDashboardHandler.cs  CountDelayedTaskDashboardRequest.cs
source/Application/Dashboard/CountDoneTaskDashboard/: CountDoneTaskDashboardHandler.cs  CountDoneTaskDashboardRequest.cs
source/Application/Dashboard/CountDraftDashboard/: CountDraftDashboardHandler.cs  CountDraftDashboardRequest.cs
source/Application/Dashboard/CountKpiByDepDashboard/: CountKpiByDepDashboardHandler.cs  CountKpiByDepDashboardRequest.cs
source/Application/Dashboard/CountKpiTaskDashboard/: CountKpiTaskDashboardHandler.cs  CountKpiTaskDashboardRequest.cs
source/Application/Dashboard/CountMyTaskDashboard/: CountMyTaskDashboardHandler.cs  (+1 more)
source/Database/: AjKpi.Database.csproj  ISeeder.cs  TMS.Database.csproj  _IAssemblyMark.cs
source/Database/Common/: AuditableEntitySaveChangesInterceptor.cs  Extensions.cs  ICurrentUserService.cs  JsonFileReader.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  NoMediator.cs
source/Database/Configuration/: AuthConfiguration.cs  ExampleConfiguration.cs  KpiConfiguration.cs  RequestStatusesConfiguration.cs  RequestTypesConfiguration.cs  RequestsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
source/Database/Constants/: DatabaseConstants.cs
source/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Database/DataBaseType/: DateOnlyConverter.cs  DateUtcConverter.cs  SerializerLocalizedTextConverter.cs  TimeOnlyConverter.cs
source/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
source/Database/Seeders/: DepartmentSeeder.cs  LookupSeeder.cs  PermissionSeeder.cs  RequestTypesSeeder.cs  RoleSeeder.cs  SeedersProvider.cs  SystemMenueSeeder.cs  UserSeeder.cs
source/Domain/: AjKpi.Domain.csproj  GlobalUsings.cs  TMS.Domain.csproj  _IAssemblyMark.cs
source/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  LocalizedText.cs  LookupBase.cs  ValueObject.cs
source/Domain/Entity/: Attachment.cs  AttachmentGroup.cs  Auth.cs  Department.cs  DynamicField.cs  Example.cs  KPI.cs  KpiTask.cs  Language.cs  Lookup.cs  LookupValue.cs  Permission.cs  Request.cs  RequestStatus.cs  RequestType.cs  Roles.cs  SearchEntry.cs  Status.cs  SystemMenu.cs  Task.cs  Translation.cs  TranslationValue.cs  User.cs  WfTransaction.cs
source/Domain/Event/: KpiSubmittedEvent.cs  LookupCreatedEvent.cs  LookupDeletedEvent.cs  LookupValueCreatedEvent.cs  LookupValueDeletedEvent.cs  NotificationEvent.cs
source/Domain/MarkarEntity/: IActivatable.cs  IAggregateRoot.cs  IAuditable.cs  IEntityBase.cs  ISoftDeletable.cs  IWorkfklow.cs
source/Model/: AjKpi.Model.csproj  ExampleModel.cs  PermissionModel.cs  RoleModel.cs  TMS.Model.csproj  TaskModel.cs  UserModel.cs
source/Model/Attachment/: AttachemntGroupModel.cs  AttachmentModel.cs
source/Model/Dashboard/: DashbordModel.cs
source/Model/Department/: DepartmentModel.cs
source/Model/DynamicFiled/: DynamicFieldModel.cs
source/Model/Enum/: Enums.cs
source/Model/Kpi/: KpiModel.cs
source/Model/Language/: LanguageModel.cs
source/Model/Lookup/: LookupModel.cs  LookupValueModel.cs
source/Model/Request/: RequestModel.cs  WfTransactionModel.cs
source/Model/RequestType/: ReqeustStatusModel.cs  ReqeustTypeModel.cs
source/Model/SystemMenu/: SystemMenuModel.cs
source/Model/Translation/: TranslationModel.cs  TranslationValue.cs
source/System Design/: newsletter-system.mermaid  system-documentation.md
source/TMS.Shared/: ReadMe  TMS.Shared.csproj
source/TMS.Shared/Common/: Enums.cs
source/TMS.Shared/Generator/: RandomGenerator.cs
source/Web/: AjKpi.Web.csproj  AppSettings.json  AppStrings.json  Extensions.cs  Program.cs  TMS.Web.csproj
source/Web/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  DynamicFieldController.cs  ExampleController.cs  FileController.cs  LanguageController.cs  LookupController.cs  SystemMenuController.cs  TranslationController.cs  UserController.cs
source/Web/EndPoint/: AttachmentEndpoints.cs  AuthEndPoints.cs  DashboardEndpoints.cs  DepartmentEndpoint.cs  DynamicFieldEndPoints.cs  EndPointExtension.cs  KpiEndPoints.cs  LookupEndpoint.cs  LookupValueEndpoint.cs  PermissionEndpoint.cs  RequestEndpoint.cs  RequestTypesEndPoints.cs  RoleEndpoints.cs  SeadersEndPoint.cs  SystemMenuEndpoint.cs  TaskEndpoints.cs  UserEndpoints.cs
source/Web/Frontend/: angular.json  package.json  tailwind.config.js  tsconfig.json
source/Web/JsonData/: request-types.json
source/Web/Properties/: launchSettings.json
source/Web/Services/: CurrentUserService.cs
(+527 files in other folders)
