<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>annotations</Nullable>
      <RootNamespace>TMS.Database</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" />
        <PackageReference Include="DotNetCore.Objects" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\TMS.Domain.csproj" />
        <ProjectReference Include="..\Model\TMS.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="TMS.Domain" />
        <Using Include="TMS.Model" />
        <Using Include="DotNetCore.EntityFrameworkCore" />
        <Using Include="DotNetCore.Objects" />
        <Using Include="DotNetCore.Repositories" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.EntityFrameworkCore.Design" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <Using Include="System.Linq.Expressions" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Persistence\" />
    </ItemGroup>
</Project>